{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Blog post title"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug"
    },
    "excerpt": {
      "type": "string",
      "description": "Short summary for previews"
    },
    "content": {
      "type": "string",
      "description": "Full blog post content in markdown"
    },
    "category": {
      "type": "string",
      "enum": [
        "general-dentistry",
        "cosmetic-dentistry",
        "restorative-dentistry",
        "orthodontics",
        "family-dental",
        "insurance-financing"
      ],
      "description": "Blog category aligned with service pages"
    },
    "image_url": {
      "type": "string",
      "description": "Featured image URL"
    },
    "published": {
      "type": "boolean",
      "default": true,
      "description": "Whether the post is published"
    },
    "author": {
      "type": "string",
      "default": "Greenspoint Dental Team",
      "description": "Post author"
    },
    "read_time": {
      "type": "number",
      "description": "Estimated read time in minutes"
    }
  },
  "required": [
    "title",
    "slug",
    "content",
    "category"
  ]
}