{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Blog post title (English)"
    },
    "title_es": {
      "type": "string",
      "description": "Blog post title (Spanish)"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug (shared between EN and ES)"
    },
    "excerpt": {
      "type": "string",
      "description": "Short summary for previews (English)"
    },
    "excerpt_es": {
      "type": "string",
      "description": "Short summary for previews (Spanish)"
    },
    "content": {
      "type": "string",
      "description": "Full blog post content in markdown (English)"
    },
    "content_es": {
      "type": "string",
      "description": "Full blog post content in markdown (Spanish)"
    },
    "category": {
      "type": "string",
      "enum": [
        "general-dentistry",
        "cosmetic-dentistry",
        "restorative-dentistry",
        "orthodontics",
        "family-dental",
        "insurance-financing",
        "dental-health",
        "smile-confidence",
        "affordable-dentistry",
        "community"
      ],
      "description": "Blog category aligned with service pages"
    },
    "image_url": {
      "type": "string",
      "description": "Featured image URL"
    },
    "published": {
      "type": "boolean",
      "default": true,
      "description": "Whether the post is published"
    },
    "author": {
      "type": "string",
      "default": "Greenspoint Dental Team",
      "description": "Post author"
    },
    "read_time": {
      "type": "number",
      "description": "Estimated read time in minutes"
    },
    "published_date": {
      "type": "string",
      "format": "date-time",
      "description": "Custom publication date for sorting and display"
    }
  },
  "required": [
    "title",
    "slug",
    "content",
    "category"
  ]
}